# PORT=2000
MONGODB_URI=mongodb+srv://sonugupta05001:A1RkGpzKbVSwvEFe@sonu.2qsfb.mongodb.net/?retryWrites=true&w=majority&appName=sonu
# PORT=2000
# MONGODB_URI=mongodb+srv://sonugupta05001:A1RkGpzKbVSwvEFe@sonu.2qsfb.mongodb.net/?retryWrites=true&w=majority&appName=sonu
# BOTPRESS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3MzExNzk3ODN9.2T_f0nYBTaoom3KE4lCmgS2LAY_oBE-JjhrGFWfwrFM